artifact_path: file:///C:/Projects/accidentes_madrid/mlruns/0/models/m-67325ab7048b4c7db8894c2e696820df/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.6.0
model_id: m-67325ab7048b4c7db8894c2e696820df
model_size_bytes: 256313
model_uuid: m-67325ab7048b4c7db8894c2e696820df
prompts: null
run_id: bbbe811c1e4d4bc8be1d6285397ff17a
utc_time_created: '2025-11-21 11:01:36.561273'
