artifact_path: file:///C:/Projects/accidentes_madrid/mlruns/305189538145182667/models/m-a465be394d694a0e8b86a956078e9582/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.6.0
model_id: m-a465be394d694a0e8b86a956078e9582
model_size_bytes: 3099130
model_uuid: m-a465be394d694a0e8b86a956078e9582
prompts: null
run_id: d5d8e13089cc4546a7b9088483fd5c91
utc_time_created: '2025-11-21 11:13:27.257680'
