artifact_path: file:///C:/Projects/accidentes_madrid/mlruns/305189538145182667/models/m-0dd3865f28cf44dcb4800749d8ea1ece/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 3.6.0
model_id: m-0dd3865f28cf44dcb4800749d8ea1ece
model_size_bytes: 3134988
model_uuid: m-0dd3865f28cf44dcb4800749d8ea1ece
prompts: null
run_id: 19801afac8904c00b22f0c828e2b1781
utc_time_created: '2025-11-21 11:12:20.867403'
